<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
</body>
<script>
    async function loadProfile(chara){
        if(document.querySelector(`body`).hasChildNodes()){
            document.querySelectorAll(`body>*`).forEach(element => {
                element.remove();
            });
        }
        return new Promise((resolve) => {
            fetch(`/assets/slides/${chara}.html`)
            .then(data => data.text())
            .then(html => {
                const parser = new DOMParser();
                var dom = parser.parseFromString(html, "text/html");
                document.querySelector(`body`).appendChild(dom.documentElement.querySelector("body>div"));
                resolve('OK');
            })
        });
    }
    function domtoimage(){
        var node = document.querySelector(".chara");
        node.style.width = "850px";
        node.style.height = "850px";
        var filename = node.id;
        domtoimage.toPng(node,{width:850,height:850})
        .then(function (dataUrl) {
            var link = document.createElement('a');
            link.download = `profile-${filename}.png`;
            link.href = dataUrl;
            link.click();
        });
    }
</script>
</html>